﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ggReceptionHelper.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ggReceptionHelper.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create table if not exists SopInfo (
        ///  company      varchar,
        ///  isprimary    integer,
        ///  isenabled    integer default 1,
        ///  ip           varchar,
        ///  lastping     integer 
        ///);
        ///--create unique index if not exists SopIdx on SopInfo(company, isprimary);
        ///create unique index if not exists SopIPs on SopInfo(ip);
        ///
        ///create table if not exists Settings (
        ///  parm         varchar,
        ///  value        varchar
        ///);
        ///create unique index if not exists SettingIdx on Settings(parm);
        ///
        /// create table if not exists Users (
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string database_sqlite {
            get {
                return ResourceManager.GetString("database_sqlite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo_brandweer {
            get {
                object obj = ResourceManager.GetObject("logo_brandweer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo_politie {
            get {
                object obj = ResourceManager.GetObject("logo_politie", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo_securitas {
            get {
                object obj = ResourceManager.GetObject("logo_securitas", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;layout&gt;
        ///  &lt;header&gt;
        ///    &lt;Section&gt;
        ///      &lt;query Kind=&quot;SQLite&quot;&gt;
        ///        &lt;![CDATA[select value from Settings where parm = &quot;LOGOPATH&quot;]]&gt;
        ///      &lt;/query&gt;
        ///      &lt;Table&gt;
        ///        &lt;Table.Columns&gt;
        ///          &lt;TableColumn Width=&quot;100&quot; /&gt;
        ///          &lt;TableColumn /&gt;
        ///        &lt;/Table.Columns&gt;
        ///        &lt;TableRowGroup&gt;
        ///          &lt;TableRow&gt;
        ///            &lt;TableCell RowSpan=&quot;2&quot;&gt;
        ///              &lt;Paragraph&gt;
        ///                &lt;InlineUIContainer&gt;
        ///                  &lt;Image Source=&quot;DataBind=value&quot; Height=&quot;50&quot; &gt;&lt;/Image&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string printlayout_emergency {
            get {
                return ResourceManager.GetString("printlayout_emergency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;layout&gt;
        ///  &lt;header&gt;
        ///    &lt;Section&gt;
        ///      &lt;query Kind=&quot;SQLite&quot;&gt;
        ///        &lt;![CDATA[select value from Settings where parm = &quot;LOGOPATH&quot;]]&gt;
        ///      &lt;/query&gt;
        ///      &lt;Table&gt;
        ///        &lt;Table.Columns&gt;
        ///          &lt;TableColumn Width=&quot;100&quot; /&gt;
        ///          &lt;TableColumn /&gt;
        ///        &lt;/Table.Columns&gt;
        ///        &lt;TableRowGroup&gt;
        ///          &lt;TableRow&gt;
        ///            &lt;TableCell RowSpan=&quot;2&quot;&gt;
        ///              &lt;Paragraph&gt;
        ///                &lt;InlineUIContainer&gt;
        ///                  &lt;Image Source=&quot;DataBind=value&quot; Height=&quot;50&quot; &gt;&lt;/Image&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string printlayout_events {
            get {
                return ResourceManager.GetString("printlayout_events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;layout&gt;
        ///  &lt;header&gt;
        ///    &lt;Section&gt;
        ///      &lt;query Kind=&quot;SQLite&quot;&gt;
        ///        &lt;![CDATA[select value from Settings where parm = &quot;LOGOPATH&quot;]]&gt;
        ///      &lt;/query&gt;
        ///      &lt;Table&gt;
        ///        &lt;Table.Columns&gt;
        ///          &lt;TableColumn Width=&quot;100&quot; /&gt;
        ///          &lt;TableColumn /&gt;
        ///        &lt;/Table.Columns&gt;
        ///        &lt;TableRowGroup&gt;
        ///          &lt;TableRow&gt;
        ///            &lt;TableCell RowSpan=&quot;2&quot;&gt;
        ///              &lt;Paragraph&gt;
        ///                &lt;InlineUIContainer&gt;
        ///                  &lt;Image Source=&quot;DataBind=value&quot; Height=&quot;50&quot; &gt;&lt;/Image&gt;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string printlayout_presence {
            get {
                return ResourceManager.GetString("printlayout_presence", resourceCulture);
            }
        }
    }
}
